class Person:
	def __init__(self,fname,lname):
		self.firstname = fname
		self.lastname = lname
		
	def printname(self):
		print(self.firstname,self.lastname)
		
#Use the Person class to create an object, and then execute the 
 printname method:
 
 x = Person("John","Doe")
 x.printname()
 
 Output:
 
 John Doe
 
 **********************************************************************
 
 // Create a class named Student, which will inherit the properties and 
    methods from the Person class:
 // Use the pass keyword when you do not want to add any other properites
    or methods to the class 
 // Now the student class has the same properties and methods as the Person
    class. 
	
	class Student(Person):
		pass
		
    x = Student("Mike","Olsen")
	x.printname()
	
Output:
 Mike Olsen

***************************************************************************

class Student(Person):
	def __init__(self,fname,lname):
		Person.__init__(self,fname,lname)
		

**************************************************************************

class Person:
	def __init__(self,fname,lname):
		self.firstname = fname
		self.lastname = lname
		
	def printname(self):
		print(self.firstname,self.lastname)

class Student(Person):
	def __init__(self,fname,lname):
		super().__init__(fname,lname)
		
x = Student("Mike","Olsen")
x.printname()

Output:

Mike Olsen

***************************************************************************

class Person:
	def __init__(self,fname,lname):
		self.firstname = fname
		self.lastname = lname
	
	def printname(self):
		print(self.firstname,self.lastname)
		
class Student:
	def __init_(self,fname,lname):
		super().__init__(fname,lname)
		self.graduationyear = 2019 
		
x = Student("Mike","Olsen")
print(x.graduationyear)

Output : 

2019 





		
		
		
	



