
// list of mathematical functions
import math


// returns the square root of a number:
import math
x = math.sqrt(64)
print(x)

Output:

8.0

***************************************************************************

// math.ceil() method rounds a number upwards to its nearest integer.
// math.floor() method rounds a number downwards to its nearest integer.
// math.pi constant, returns the value of PI(3.14) 

**************************************************************************

// The min() an max() functions can be used to find the lowest or highest
   value in an iterable.
   
   x = min(5,10,25)
   y = max(5,10,25)
   
   print(x)
   print(y)
   
Output :

 5
 25
 
**************************************************************************

// The abs() function returns the absolute (positive) value of the 
   specified number:
   
   x = abs(-7.25)
   print(x)
   
Output:

7.25
   
   
**************************************************************************

// The pow(x,y) functoin returns the value of x to the power of y. 


x = pow(4,3)
print(x)

Output:

Output:

64 

****************************************************************************










